# Aetna_Integration_With_AUTH2.0

./: README.md
oauth2-authentication-service-main/oauth2-authentication-service-main/: README.md  pom.xml
oauth2-authentication-service-main/oauth2-authentication-service-main/src/main/java/com/tier3hub/oauth2_authentication_service/: Oauth2AuthenticationServiceApplication.java
oauth2-authentication-service-main/oauth2-authentication-service-main/src/main/java/com/tier3hub/oauth2_authentication_service/config/: SecurityConfig.java
oauth2-authentication-service-main/oauth2-authentication-service-main/src/main/java/com/tier3hub/oauth2_authentication_service/controller/: OAuthController.java
oauth2-authentication-service-main/oauth2-authentication-service-main/src/main/resources/: application.properties
oauth2-authentication-service-main/oauth2-authentication-service-main/src/test/java/com/tier3hub/oauth2_authentication_service/: Oauth2AuthenticationServiceApplicationTests.java
